POSTGRES_USER=postgres
POSTGRES_DB=likeme
POSTGRES_PASSWORD=123123
POSTGRES_PORT=5433 # <- Puerto por defecto: 5432. Si tienen problemas con el puerto, se puede cambiar aquí, ej: 5433
POSTGRES_HOST=localhost